write .data, 0 // deleting mbr with Fimfeo_x64.exe and Fimfeo_x86.exe
write data, 32768 // the size of data

text sector "Hello World!"

write, 1 // writing the mbr
write, 3 // writing the mbr again
mov, 5 // moving text on 5, so that it is in the upper left corner
xuo, 255-1 // copying text with code, for show text
mov, 1 // make the space after "Hello"
xuo, 128-1 // copying "World"

text write(^1)&mbr // showing text and writing the text mbr on Fimfeo_x64.exe and Fimfeo_x86.exe
sys_0x10 // starning proccess
write text // write text in exe
sys_0x00 // killing proccess
